<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>M6-HW9-Kenendy-Khoury</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Current Weather</h1>
  </header>

    <form>
      <input id="city" type="text" placeholder="Search for a city" autofocus>
      <button>SUBMIT</button>
      <main class="msg"></main>
    </form>

<!--
1. Name of the Searched City with Country Code
2. Description of current weather
3. Icon image for current weather conditions
4. Current Temperature
5. Current "feels like" Temperature

https://api.openweathermap.org/data/2.5/weather?q={city}&appid=716182205ced012435f707c12bb5f9f7&units=imperial
api key 716182205ced012435f707c12bb5f9f7
-->

    
 
  <script src="index.js"></script>
</body>
</html>